# t-raider

./: .dockerignore  .gitignore  Dockerfile  README.md  TRaider.sln  docker-compose.development.yml
.github/workflows/: release.yml
admin-bot/: .env.example  .gitignore  package-lock.json  package.json
admin-bot/src/: index.ts
admin-bot/src/config/: config.ts
admin-bot/src/kafka/: consumer.ts  index.ts
bot/: .env.example  .eslintrc.js  Dockerfile  README.md  drizzle.config.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
bot/src/: index.ts
bot/src/__tests__/: example.test.ts
bot/src/config/: config.ts
bot/src/database/: connection.ts  schema.ts
bot/src/database/schemas/: index.ts  messages.ts  schema.ts  ticker.ts  userProfile.ts  userProfileTickers.ts  users.ts
bot/src/kafka/: connection.ts  newsConsumer.ts
bot/src/kafka/__tests__/: newsConsumer.test.ts
bot/src/scripts/: listTickers.ts  loadRussianTickers.ts
bot/src/scripts/__tests__/: listTickers.test.ts
bot/src/services/: userService.ts
bot/src/services/bot/: botService.ts  broadcastService.ts
bot/src/services/bot/__tests__/: botService.test.ts  broadcastService.test.ts
bot/src/services/bot/handlers/: newsHandler.ts  setupHandler.ts  tickerHandler.ts
bot/src/services/bot/handlers/__tests__/: newsHandler.test.ts  tickerHandler.test.ts
bot/src/services/bot/ui/: botMessages.ts  keyboardBuilder.ts
bot/src/services/bot/ui/__tests__/: keyboardBuilder.test.ts
bot/src/services/data/: tickerService.ts  userService.ts
bot/src/services/data/__tests__/: tickerService.test.ts  userService.test.ts
bot/src/types/: database.ts  news.ts
bot/src/utils/: logger.ts
config/: appsettings.common.json  appsettings.example.json  appsettings.json  appsettings.staging.json
secrets/: secrets.json
src/Migrator/: Constants.cs  Migrator.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.staging.json
src/Migrator/Migrations/: 2025_06_06_00_00_CreateSchema.cs  2025_06_06_01_00_CreateItemsTable.cs  2025_06_06_01_00_CreateUserProfileTable.cs  2025_06_06_02_00_CreateTickerTable.cs  2025_06_06_03_00_CreateUserProfileTickerTable.cs  MigrationBase.cs
src/Model/: ConfigurationBuilderExtensions.cs  Model.csproj
src/Model/Data/: DataContext.cs  DataExecutionContext.cs  DataServiceCollectionExtensions.cs  IDataExecutionContext.cs  IRepositoryRegistry.cs  RepositoryRegistry.cs
src/Model/Data/Repositories/: IItemsRepository.cs  IRepository.cs  IUserProfileRepository.cs  ItemsRepository.cs  RepositoryBase.cs  UserProfileBatchFilter.cs  UserProfileRepository.cs
src/Model/Domain/: ActionType.cs  EntityBase.cs  Hypothesis.cs  Item.cs  MessageClick.cs  NewsAnalyze.cs  NewsProcessingResult.cs  NewsProcessorErrorResult.cs  NewsProcessorErrorResultFactory.cs  NewsProcessorSuccessResult.cs  Ticker.cs  TickerInfo.cs  UserProfile.cs
src/Model/Gpt/: BotHubChatGptClient.cs  BothubChatGptClient.cs  GPTClient.cs  GptOptions.cs  GptPrompts.cs  GptServiceCollectionExtensions.cs  IGptClient.cs  OpenAIClient.cs  OpenAiClient.cs
src/Model/HypothesesProcessing/: HypothesesProcessingServiceCollectionExtensions.cs  HypothesesProcessor.cs  IHypothesesProcessor.cs
src/Model/Kafka/: IKafkaConsumer.cs  IKafkaConsumerFactory.cs  IKafkaMessageProcessor.cs  IKafkaMessageSerializer.cs  IKafkaProducer.cs  ITopicInfoProvider.cs  KafkaConsumer.cs  KafkaConsumerFactory.cs  KafkaMessageSerializer.cs  KafkaOptions.cs  KafkaProducer.cs  KafkaServiceCollectionExtensions.cs  TopicInfo.cs  TopicInfoProvider.cs
src/Model/Kafka/MessageFactories/: AdminSignalMessageFactory.cs  HypothesesMessageMessageFactory.cs  IAdminSignalMessageFactory.cs  IHypothesesMessageMessageFactory.cs  IMessageToSendFactory.cs  KafkaMessagesServiceCollectionExtensions.cs  MessageToSendFactory.cs
src/Model/Kafka/Messages/: AdminSignalMessage.cs  HypothesesForUsersMessage.cs  HypothesesMessage.cs  ItemMessage.cs  MessageToSend.cs  RawNewsMessage.cs
src/Model/MessageClicks/: IMessageClickEncoder.cs  MessageClickEncoder.cs  MessageClicksServiceCollectionExtensions.cs
src/Model/NewsProcessing/: IRawNewsProcessor.cs  NewsProcessor.cs  NewsProcessorRequest.cs  RawNewsConsumer.cs  RawNewsMessage.cs  RawNewsProcessor.cs
src/Model/NewsProcessing/Results/: FailedNewsProcessorResult.cs  INewsProcessorResult.cs  SuccessNewsProcessorResult.cs
src/Services/: GPTClient.cs  Program.cs  ServiceCollectionExtensions.cs  Services.csproj  Startup.cs  appsettings.common.json
src/Services/Controllers/: ClicksController.cs  CreateItemRequest.cs  CreateItemResponse.cs  ItemsController.cs  RedirectController.cs
src/Services/Properties/: launchSettings.json
src/Worker/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Worker.csproj
src/Worker/Hypotheses/: HypothesesMessageProcessor.cs  HypothesesService.cs  HypothesesServiceCollectionExtensions.cs  HypothesesTask.cs
src/Worker/Items/: ItemMessageProcessor.cs  ItemsMessageProcessor.cs  ItemsService.cs  ItemsServiceCollectionExtensions.cs  ItemsTask.cs
src/Worker/NewsProcessing/: NewsProcessor.cs  RawNewsConsumer.cs
src/Worker/NewsProcessing/Results/: FailedNewsProcessorResult.cs  INewsProcessorResult.cs  SuccessNewsProcessorResult.cs
src/Worker/NewsSummarySender/: NewsSummarySenderProcessor.cs  NewsSummarySenderService.cs  NewsSummarySenderServiceCollectionExtensions.cs  NewsSummarySenderTask.cs
src/Worker/Properties/: launchSettings.json
src/Worker/RawNews/: ItemsServiceCollectionExtensions.cs  RawNewsMessageProcessor.cs  RawNewsService.cs  RawNewsTask.cs
src/Worker/Schedule/: PeriodicalTaskSchedule.cs  TaskSchedule.cs
src/Worker/Tasks/: BackgroundTask.cs  DemoNewsTask.cs  ItemsTask.cs  ScopedBackgroundTask.cs
terraform/yandex/production/: main.tf  t-raider-vm.docker-compose.yml  t-raider-vm.tf  t-raider-vm.user-data.yml  variables.tf  versions.tf
